<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>birthday</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<style>
  body {
  background-image: url('images/rain-forest.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

select {
  width: 5cm;
  height: 3cm;
  padding: 30px 30px;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  background-color: whitesmoke;
}
.centered_welcome {
    position: absolute;
    top: 30%;
    color: tan;
    text-align: center;
    outline-style: groove;
    outline-width: thick;
    outline-color: tan;
    word-spacing: 10pt;
      }
  
</style>
<body>
  <div class="centered_welcome">
    <h1> Happy birth day Rafiki! <br> Welcome to the African Rain forest.<br>
      Tell me your birthdate and gender and I wil tell you your true Akan name!
    </h1>
  </div>
  <div>
    <form>
      <select id="Gender" name="gender">
      <option value="Female">F</option>
      <option value="Male">M</option>
      </select>
    </form>
  </div>
  <div>
    <label for="Gender">Gender</label>
    <input type="text" data-role="calenderpicker"  
    data-input-format="%d/%m/%y" value="21/12/1972">>
  </div>
    
 
  


  <script src="/js/script.js"></script>
</body>
</html>